spring.application.name=hexagonal
spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonalExamen
spring.datasource.username=alumno
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.uri=mongodb://localhost:27017/hexagonalg10
#spring.data.mongodb.database=hexagonalg10
token.api=apis-token-11190.XuZgRhBonrjpjA5JmQdGWN5mlOfUhujN
